.home-about {
  position: relative;
  margin-bottom: 70px;
}

.home-hero-container {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 80px 30px;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
}

@media (max-width: 960px) {
  .home-hero-container {
    padding: 66px 16px;
  }
}

@media (max-width: 640px) {
  .home-hero-container {
    padding: 32px 16px;
  }
}

.home-hero-inner-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1300px;
  margin-top: 80px;
}

@media (max-width: 960px) {
  .home-hero-inner-container {
    flex-direction: column;
  }
}

.home-hero-left-container {
  width: 100%;
  order: 1;
}

@media (max-width: 960px) {
  .home-hero-left-container {
    order: 2;
    margin-bottom: 30px;
    display: flex;
    gap: 6px;
    flex-direction: column;
    align-items: center;
  }
}

.home-hero-right-container {
  width: 100%;
  order: 2;
  display: flex;
  justify-content: end;
}

@media (max-width: 960px) {
  .home-hero-right-container {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
  }
}

@media (max-width: 640px) {
  .home-hero-right-container {
    margin-bottom: 30px;
  }
}

.home-title {
  font-weight: 700;
  font-size: 50px;
  color: #33333b;
  line-height: 68px;
}

@media (max-width: 960px) {
  .home-title {
    text-align: center;
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 8px;
  }
}

.home-text-loop {
  font-weight: 600;
  font-size: 32px;
  display: flex;
  gap: 12px;
  color: #33333b;
  line-height: 68px;
}


@media (max-width: 960px) {
  .home-text-loop {
    text-align: center;
    font-size: 22px;
    line-height: 48px;
    margin-bottom: 16px;
  }
}

.home-span {
  cursor: pointer;
  color: rgb(133, 76, 230);
}

.home-sub-title {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 42px;
  color: #33333b;
}

@media (max-width: 960px) {
  .home-sub-title {
    text-align: center;
    font-size: 16px;
    line-height: 32px;
  }
}

.home-resume-button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  width: 75%;
  max-width: 300px;
  text-align: center;
  padding: 16px 0;
  background: linear-gradient(225deg, rgb(74, 37, 139) 0%, rgba(118, 44, 245, 0.815) 100%);
  border-radius: 40px;
  font-size: 20px;
  color: white;
  transition: all 0.4s ease-in-out;
}

.home-resume-button:hover {
  transition: all 0.4s ease-in-out;
  background-color:  rgba(118, 44, 245, 0.993);
  filter: brightness(1);
}

@media (max-width: 640px) {
  .home-resume-button {
    padding: 12px 0;
    font-size: 18px;
  }
}

.home-img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 400px;
  box-shadow: 0 10px 30px -14px rgba(0, 0, 0, 0.116);
}


@media (max-width: 640px) {
  .home-img {
    max-width: 280px;
    max-height: 280px;
  }
}

.home-hero-bg {
  position: absolute;
  display: flex;
  justify-content: end;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 1360px;
  overflow: hidden;
  padding: 0 30px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

@media (max-width: 960px) {
  .home-hero-bg {
    justify-content: center;
    padding: 0;
  }
}

/*SKILL STYLES*/

.skills-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  align-items: center;
}

.skills-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1400px;
  gap: 12px;
}


.skills-title {
  font-size: 52px;
  text-align: center;
  font-weight: 600;
  margin-top: 100px;
  color: #33333b;
}

.skills-desc {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  color: #33333b;
}
.skills-skills-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  gap: 50px;
  justify-content: center;
  padding: 8px;
}

.skills-skill {
  width: 330px;
  height: 310px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  box-shadow: 0 10px 30px -14px rgba(0, 0, 0, 0.116);
  border-radius: 10px;
  padding: 18px 36px;
}

.skills-skill-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 35px;
  text-align: center;
  color: #33333b;

} 

.skills-skill-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 20px;
}

.skills-skill-item {
  font-size: 16px;
  font-weight: 400;
  color: #33333b;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.skills-skill-image {
  width: 24px;
  height: 24px;
}
@media (max-width: 1024px) {
  .skills-wrapper {
    
  }
  .skills-skill {
    width: 390px;
  }
}
@media (max-width: 960px) {
  .skills-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .skills-desc {
    font-size: 16px;
  }
  .skills-title {
    margin-top: 12px;
    font-size: 32px;
  }
  .skills-skill {
    max-width: 400px;
    padding: 10px 36px;
  }
  .skills-skill-item {
    font-size: 14px;
    padding: 8px 12px;
  }
}

@media (max-width: 500px) {
  .skills-skill {
    max-width: 330px;
    padding: 10px 36px;
  }
  .skills-skill-item {
    font-size: 14px;
    padding: 6px 12px;
  }
}

@media (max-width: 440px) {
  .skills-skill {
    max-width: 300px;
    padding: 10px 30px;
  }

}
@media (max-width: 375px) {
  .skills-skill {
    max-width: 230px;
    padding: 10px 30px;
  }

  .skills-skill-item {
    font-size: 11px;
    padding: 3px 8px;
  }
}


/*STYLES EXPERIENCE */

.experience-container {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 1;
  align-items: center;
  
}

.experience-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  gap: 12px;
}

@media (max-width: 960px) {
  .experience-wrapper {
    flex-direction: column;
  }
}

.experience-title {
  font-size: 52px;
  text-align: center;
  font-weight: 600;
  margin-top: 100px;
  color: #33333b;
}

@media (max-width: 768px) {
  .experience-title {
    margin-top: 12px;
    font-size: 32px;
  }
}

.experience-desc {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  color: #33333b;
}

@media (max-width: 768px) {
  .experience-desc {
    font-size: 16px;
  }
}
/*STYLES PROJECTS*/

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.p-contact {
  display: flex;
  align-items: center;
  gap: 10px;
}